<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    knowledge | Ohto-Ai
  </title>
  <meta name="description" content="Write Everywhere, Read Nowhere">
  
  <meta name="keywords" content="
  learn,c++
  ">
  
  <meta name="author" content="OhtoAi">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://ohtoai.top/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://sdn.geekzu.org/avatar/abe3aff418f55987552d933a287425af?d=mm&amp;s=400"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 2 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Ohto-Ai</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    OhtoAi

    <span class="post-date float-right" title="{{moment(1641368253000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1641368253000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>knowledge</h1>
    <p>新知识</p>
<ul>
<li><p><code>std::mt19937</code>快速BigNumber伪随机数生成器</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::random_device rd;  <span class="comment">//获取随机数种子</span></span><br><span class="line">    <span class="function">std::mt19937 <span class="title">gen</span><span class="params">(rd())</span></span>; <span class="comment">//Standard mersenne_twister_engine seeded with rd()</span></span><br><span class="line">    std::uniform_int_distribution&lt;&gt; <span class="built_in">dis</span>(<span class="number">0</span>, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n&lt;<span class="number">20</span>; ++n)</span><br><span class="line">        std::cout &lt;&lt; <span class="built_in">dis</span>(gen) &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>OpenMP 并行计算</p>
<p>  在这里例子中用到了一个关键的语句：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for</span></span><br></pre></td></tr></table></figure>

<p>  　　这个句子代表了C++中使用OpenMP的基本语法规则：<code>#pragma omp</code> <code>指令</code> <code>[子句[子句]…]</code></p>
<p>  <strong>1. OpenMP指令与库函数</strong></p>
<p>  　　OpenMP包括以下<strong>指令</strong>：</p>
<ul>
<li><p>  <code>parallel：</code>用在一个代码段之前，表示这段代码将被多个线程并行执行</p>
</li>
<li><p>  <code>for</code>：用于for循环之前，将循环分配到多个线程中并行执行，必须保证每次循环之间无相关性</p>
</li>
<li><p>  <code>parallel for</code>：parallel 和 for语句的结合，也是用在一个for循环之前，表示for循环的代码将被多个线程并行执行</p>
</li>
<li><p>  <code>sections：</code>用在可能会被并行执行的代码段之前</p>
</li>
<li><p>  <code>parallel sections：</code>parallel和sections两个语句的结合</p>
</li>
<li><p>  <code>critical：</code>用在一段代码临界区之前</p>
</li>
<li><p>  <code>single：</code>用在一段只被单个线程执行的代码段之前，表示后面的代码段将被单线程执行</p>
</li>
<li><p>  <code>barrier：</code>用于并行区内代码的线程同步，所有线程执行到barrier时要停止，直到所有线程都执行到barrier时才继续往下执行</p>
</li>
<li><p>  <code>atomic：</code>用于指定一块内存区域被制动更新</p>
</li>
<li><p>  <code>master：</code>用于指定一段代码块由主线程执行</p>
</li>
<li><p>  <code>ordered：</code>用于指定并行区域的循环按顺序执行</p>
</li>
<li><p><code>threadprivate：</code>用于指定一个变量是线程私有的</p>
<p>　　OpenMP除上述指令外，还有一些库函数，下面列出几个常用的<code>库函数</code>：</p>
</li>
<li><p>  <code>omp_get_num_procs</code>：返回运行本线程的多处理机的处理器个数</p>
</li>
<li><p>  <code>omp_get_num_threads：</code>返回当前并行区域中的活动线程个数</p>
</li>
<li><p>  <code>omp_get_thread_num：</code>返回线程号</p>
</li>
<li><p>  <code>omp_set_num_threads：</code>设置并行执行代码时的线程个数</p>
</li>
<li><p>  <code>omp_init_lock：</code>初始化一个简单锁</p>
</li>
<li><p>  <code>omp_set_lock：</code>上锁操作</p>
</li>
<li><p>  <code>omp_unset_lock：</code>解锁操作，要和omp_set_lock函数配对使用</p>
</li>
<li><p><code>omp_destroy_lock：</code>omp_init_lock函数的配对操作函数，关闭一个锁</p>
<p>　　OpenMP还包括以下<code>子句</code>：</p>
</li>
<li><p>  <code>private：</code>指定每个线程都有它自己的变量私有副本</p>
</li>
<li><p>  <code>firstprivate：</code>指定每个线程都有它自己的变量私有副本，并且变量要被继承主线程中的初值</p>
</li>
<li><p>  <code>lastprivate：</code>主要是用来指定将线程中的私有变量的值在并行处理结束后复制回主线程中的对应变量</p>
</li>
<li><p>  <code>reduce：</code>用来指定一个或多个变量是私有的，并且在并行处理结束后这些变量要执行指定的运算</p>
</li>
<li><p>  <code>nowait：</code>忽略指定中暗含的等待</p>
</li>
<li><p>  <code>num_threads：</code>指定线程的个数</p>
</li>
<li><p>  <code>schedule：</code>指定如何调度for循环迭代</p>
</li>
<li><p>  <code>shared：</code>指定一个或多个变量为多个线程间的共享变量</p>
</li>
<li><p>  <code>ordered：</code>用来指定for循环的执行要按顺序执行</p>
</li>
<li><p>  <code>copyprivate：</code>用于single指令中的指定变量为多个线程的共享变量</p>
</li>
<li><p>  <code>copyin：</code>用来指定一个threadprivate的变量的值要用主线程的值进行初始化。</p>
</li>
<li><p>  <code>default：</code>用来指定并行处理区域内的变量的使用方式，缺省是shared</p>
</li>
</ul>
<p>  <strong>2. parallel指令用法</strong></p>
<p>  　　parallel 是用来构造一个并行块的，也可以使用其他指令如for、sections等和它配合使用。其用法如下：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp parallel [for | sections] [子句[子句]…]</span><br><span class="line">&#123;</span><br><span class="line">　　// 需要并行执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   　例如，可以写一个简单的并行输出提示信息的代码：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp parallel num_threads(8)</span><br><span class="line">&#123;</span><br><span class="line">    printf(“Hello, World!, ThreadId=%d\n”, omp_get_thread_num() );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  　　在本机测试将会得到如下结果：</p>
<p>  <img src="https://i.loli.net/2021/02/02/hiX6fctonxgEYBq.png" alt="img"></p>
<p>  　　结果表明，printf函数被创建了8个线程来执行，并且每一个线程执行的先后次序并不确定。和传统的创建线程函数比起来，OpenMP相当于为一个线程入口函数重复调用创建线程函数来创建线程并等待线程执行完。如果在上面的代码中去掉num_threads(8)来指定线程数目，那么将根据实际CPU核心数目来创建线程数。</p>
<p>  <strong>3. for指令用法</strong></p>
<p>  　　for指令则是用来将一个for循环分配到多个线程中执行。for指令一般可以和parallel指令合起来形成parallel for指令使用，也可以单独用在parallel语句的并行块中。其语法如下：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp [parallel] for [子句]</span><br><span class="line">    for循环语句</span><br></pre></td></tr></table></figure>

<p>  　　例如有这样一个例子：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp parallel for</span><br><span class="line">for ( int j = 0; j &lt; 4; j++ )</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;j = %d, ThreadId = %d\n&quot;, j, omp_get_thread_num());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  　　可以得到如下结果：</p>
<p>  <img src="https://i.loli.net/2021/02/02/j45z8qHDlZ2yFnN.png" alt="img"></p>
<p>  　　从结果可以看出，for循环的语句被分配到不同的线程中分开执行了。需要注意的是，如果不添加parallel关键字，那么四次循环将会在同一个线程里执行，结果将会是下面这样的：</p>
<p>  <img src="https://i.loli.net/2021/02/02/2Ab9tYvofFyuO8g.png" alt="img"></p>
<p>  <strong>4. sections和section的用法</strong></p>
<p>  　　section语句是用在sections语句里用来将sections语句里的代码划分成几个不同的段，每段都并行执行。用法如下：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp [parallel] sections [子句]</span><br><span class="line">&#123;</span><br><span class="line">    #pragma omp section</span><br><span class="line">    &#123;</span><br><span class="line">        // 代码块</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  　　例如有这样一个例子：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp parallel sections </span><br><span class="line">&#123;</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 1 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 2 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 3 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 4 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  　　可以得到如下结果：</p>
<p>  <img src="https://i.loli.net/2021/02/02/VEkTFfChDgJrXpS.png" alt="img"></p>
<p>  　　结果表明，每一个section内部的代码都是（分配到不同的线程中）并行执行的。使用section语句时，需要注意的是这种方式需要保证各个section里的代码执行时间相差不大，否则某个section执行时间比其他section长太多就达不到并行执行的效果了。</p>
<p>  　　如果将上面的代码拆分成两个sections，即：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp parallel sections </span><br><span class="line">&#123;</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 1 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 2 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma omp parallel sections </span><br><span class="line">&#123;</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 3 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">#pragma omp section</span><br><span class="line">    printf(&quot;section 4 ThreadId = %d\n&quot;, omp_get_thread_num());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  　　产生的结果将会是这样的：</p>
<p>  <img src="https://i.loli.net/2021/02/02/n4ogYbTt1NsXZ9V.png" alt="img"></p>
<p>  　　可以看出，两个sections之间是串行执行的，而section内部则是并行执行的。</p>
</li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://blog.ohtoai.top" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 OhtoAi</li>
      <li><a href="http://blog.ohtoai.top">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/Ohto-Ai">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
